# capsule-wildfly-example

./: .gitignore  README.md  boot-shield.sh  build.gradle  settings.gradle
webapp1/: build.gradle
webapp1/src/main/java/webapp1/config/: WebAppConfig.java  WebAppContext.java
webapp1/src/main/java/webapp1/controller/: HelloController.java
webapp1/src/main/webapp/WEB-INF/jsp/: index.jsp
webapp2/src/main/java/webapp2/config/: WebAppConfig.java  WebAppContext.java
webapp2/src/main/java/webapp2/controller/: HelloController.java
webapp2/src/main/webapp/WEB-INF/jsp/: index.jsp
