apply plugin: 'java'
apply plugin: 'application'

version             = '0.1.0-SNAPSHOT'
status              = 'integration'
description         = 'Capsule WildFly Example'

ext.capsuleVer  = '1.0.1'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
    capsule
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    capsule "co.paralleluniverse:capsule:$capsuleVer"
}

task fetch {
  def f = new File('wildfly-10.0.0.CR4.zip')
  if (!f.exists()) {
    new URL('http://download.jboss.org/wildfly/10.0.0.CR4/wildfly-10.0.0.CR4.zip').withInputStream{ i -> f.withOutputStream{ it << i }}
  }
}

def wildflyZip = zipTree('wildfly-10.0.0.CR4.zip')

task fatCapsule(type: Jar, dependsOn: fetch) {
    archiveName = "capsule-wildfly-example.jar"

    from wildflyZip // embed our application server
    into("wildfly-10.0.0.CR4/standalone/deployments") {
        from 'webapp1/build/libs/webapp1.war'
        from 'webapp2/build/libs/webapp2.war'
    }

    from(configurations.capsule.collect { zipTree(it) }) { include 'Capsule.class' } // we just need the single Capsule class

    manifest {
        attributes(['Application-Script': 'wildfly-10.0.0.CR4/bin/standalone.sh'], "POSIX")
        // attributes(['Application-Script': 'wildfly-10.0.0.CR4/bin/standalone.bat'], "Windows")
        attributes ([
            'Main-Class': 'Capsule',
            'Application-Name': 'capsule-wildfly-example',
            'Application-Version': version
        ])
    }
}

fatCapsule.dependsOn(":webapp1:war")
fatCapsule.dependsOn(":webapp2:war")

defaultTasks 'fatCapsule'
